# sdl_security_java_suite

./: .gitignore  CHANGELOG.md  README.md  third_party.md
.github/: PULL_REQUEST_TEMPLATE.md
SdlSecurity/: build.gradle  settings.gradle
SdlSecurity/app/: build.gradle
SdlSecurity/app/src/androidTest/java/com/smartdevicelink/security/: ExampleInstrumentedTest.java
SdlSecurity/app/src/main/: AndroidManifest.xml
SdlSecurity/app/src/main/java/com/sdl/hellosdlsecurity/: MainActivity.java
SdlSecurity/app/src/main/java/com/smartdevicelink/security/: MainActivity.java
SdlSecurity/app/src/main/res/layout/: activity_main.xml
SdlSecurity/app/src/main/res/raw/: client.pfx
SdlSecurity/app/src/main/res/values/: strings.xml
SdlSecurity/app/src/test/java/com/smartdevicelink/security/: ExampleUnitTest.java
SdlSecurity/appJava/: build.gradle
SdlSecurity/appJava/src/main/java/com/sdl/hellosdlsecurity/: AppJava.java
SdlSecurity/gradle/wrapper/: gradle-wrapper.properties
SdlSecurity/sdl_security/: build.gradle
SdlSecurity/sdl_security/src/main/: AndroidManifest.xml
SdlSecurity/sdl_security/src/main/java/com/smartdevicelink/sdlsecurity/: CertificateManager.java  Constants.java  DownloadListener.java  NativeSSL.java  SdlSecurity.java  Tools.java
SdlSecurity/sdl_security/src/main/java/com/smartdevicelink/security/: DownloadListener.java  NativeSSL.java  SdlSecurity.java  Tools.java
SdlSecurity/sdl_security/src/main/jni/: Android.mk  Application.mk  tlsEngine.cpp  tlsEngine_jni.cpp
SdlSecurity/sdl_security/src/main/jni/openssl/: opensslconf.h
SdlSecurity/sdl_security/src/main/res/values/: strings.xml
SdlSecurity/sdl_security_se/: build.gradle
SdlSecurity/sdl_security_se/src/main/jni/: Makefile
SdlSecurity/sdl_security_se/src/main/libs/: libsecurity.dylib
resources/: Compile Native Code.md  Integration Steps.md  Setup Steps.md  compile_native_code.md  readme.md
resources/certs/: README
resources/certs/Sdl App/: response.json  server.pfx
resources/certs/Sdl Core/: client.crt  client.key
resources/compile_android/: buildopenssl.sh  readme.md
resources/compile_openssl/compile_for_android/: buildopenssl.sh  readme.md
resources/compile_openssl/compile_for_mac/: macopensslsetup.sh  readme.md
resources/compile_openssl_android/: readme.md
