apply plugin: 'java-library'

group 'com.smartdevicelink'
version '1.0'

sourceCompatibility = 1.7

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api 'smartdevicelink:sdl_java_se:RC1-4.10'
}

sourceSets {
    main.java.srcDirs += '../sdl_security/src/main/java'
}

sourceCompatibility = "7"
targetCompatibility = "7"
